<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mantra</title>
    <style>
        body {
            background: burlywood;
            align-items: center;
            margin: 0; 
            text-align: center; 
            font-size: 24px; 
            color: black;
            
        }
        h1 {
            font-size: 70px; 
            color: #000;
        }
        p {
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            display: block;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1><u>Mantra</u></h1>
    <p>Una ang Ginoo</p>
</body>
</html>