<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: peachpuff;
            font-size: 20px;
        }

        header {
            background-color: rgb(139, 75, 51);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: burlywood;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
        }

        nav a:hover {
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
        }
        h3 {
            font-size: 40px;
            text-align: center;
            margin-top: 30px 0;
            margin-bottom: 20px 0;
        }
        .image-container {
            text-align: center; 
            margin: 20px 0; 
        }
        img {
            width: 400px;
            height: 300px;
            border: 1px solid; 
            margin: 10px; 
        }       
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #343a40;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pasko sa Pamilya</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <h1>Christmas Symbol Festival</h1> 
    <p>Tangub City is most known for Christmas. The locals have taken the season to a whole new level with an extra-long holiday celebration and over-sized decor. Tangub City officially launched its 3rd annual Christmas Festival of Lights at the City Plaza on November 30, 2024.</p>
    <p>The program started from one request of a young bride to put up a lighted Christmas tree at the city plaza. Mayor Philip and Dr. Jenny got married in June 1992. In December, Tangub City was dark and lonely, so she asked the mayor to put up a lighted Christmas tree at the city plaza. Drawn by the light, the people started coming to the plaza, especially families with children. The local and national agencies put up symbols at the city plaza, complete with a star, Christmas tree, and Belen.</p>
    <p>Now Category A, the symbols are put up by the local and national agencies. Category B are arches along the highway and urban barangays put up by the barangays in these locations. Category C includes the giant parols at the church plaza of St. Michael the Archangel put up by the highland barangays. In Category D, business establishments spruced up the façade of their buildings. Category E is the Most Lighted Barangay, while Category F is the Most Lighted House in the Barangay.</p>
    <p>In 2010, the tourists in Region 10 registered a total number of 1,483,525. Forty-five (45.15%) of this was contributed by Misamis Occidental. Tangub City contributed 31.20% (208,999) to the tourist arrivals of Misamis Occidental, 14.08% to tourist arrivals in Region 10.</p>
    
    <h3>Symbols</h3>
    <div class="image-container">
        <img src="images10.jpg" alt="Pasko sa Pamilya">
        <img src="images9.jpg" alt="Christmas Festival Lights">
        <img src="images14.jpg" alt="lights">
        <img src="a.jpg" alt="lights">
        <img src="b.jpg" alt="lights">
        <img src="c.jpg" alt="lights">
        <img src="d.jpg" alt="lights">
    </div>

    <h3>Arches</h3>
    <div class="image-container">
        <img src="e.jpg" alt="arches">
        <img src="j.jpg" alt="arches">
        <img src="f.jpg" alt="arches">
        <img src="h.jpg" alt="arches">
    </div>
    <footer>
        <p>&copy; 2024 Tangub City. All Rights Reserved.</p>
    </footer>

</body>
</html>